\documentclass{article}
\usepackage{booktabs,dcolumn}
\newcolumntype{d}{D{.}{.}{2.5}}           % alignment on decimal marker
\newcommand\mc[1]{\multicolumn{1}{c}{#1}} % shorthand macro
\begin{document}
\begin{table}
\centering
\caption{Dependent Variable: Enrollment}
\begin{tabular}{l ddd}
\toprule
\textbf{Regressor}       & \mc{\textbf{Model 1}} 
&  \mc{\textbf{Model 2}} & \mc{\textbf{Model 3}} \\
\midrule
frl        & -0.012   & -0.052   &      -0.156^{**} \\
           & (0.04)   & (0.06)   &      (0.06)      \\
minority   &          &  0.034   &       0.097^{*}  \\
           &          & (0.05)   &      (0.04)      \\
disting    &          &          &       0.439^{***}\\
           &          &          &      (0.06)      \\
cons       &  0.529^{***}& 0.530^{***}&  0.518^{***}\\
           & (0.03)      &(0.03)      &  (0.02)     \\
\midrule
$N$        & \mc{196} & \mc{196} &    \mc{196}   \\
$R^{2}$    &  0.001   &  0.003   &       0.235   \\
\midrule[\heavyrulewidth]
\multicolumn{4}{l}{(Standard errors in parentheses)}\\
\multicolumn{4}{l}{$^{***}\ p<0.01$; $^{**}\ p<0.05$; $^{*}\ p<0.1$}\\
\end{tabular}
\end{table}
\end{document} 